{
    "name": "Youtube Popup Comments",
    "description": "A way to see comments while watching videos, without scrolling away from it",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["activeTab", "tabs", "scripting"],
    "host_permissions": ["<all_urls>"],
    "content_scripts": [ {
        "css": [ "popupCommentsStyles.css" ],
        "matches": [ "https://www.youtube.com/*" ]
     } ],
     "icons": { "16": "icon16.png",
        "48": "icon48.png",
       "128": "icon128.png" }
}